
REACT_APP_LOGIN_B2C_CLIENT_ID=KXfzwDbpM/TwR6Zp0lGpl5whJ2Ls2Qs4k1P4tk7HK6g=
REACT_APP_LOGIN_B2C_URL=https://pantry-srfp.mimotech.co.th/
REACT_APP_LOGIN_B2C_REDIRECT_URI=https://numobile.io/register/callback
REACT_APP_LOGIN_B2C_PTS_APP_ENVIRONMENT_TYPE=production
REACT_APP_LOGIN_B2C_PLATFORM=Browser
REACT_APP_LOGIN_B2C_URL_BACKEND=https://numobile.io

REACT_APP_SERVICE_API=
REACT_APP_IS_PRODUCTION=true