
REACT_APP_LOGIN_B2C_CLIENT_ID=KXfzwDbpM/TwR6Zp0lGpl5whJ2Ls2Qs4k1P4tk7HK6g=
REACT_APP_LOGIN_B2C_URL=https://iot-pantry-srfp.mimotech.org/
REACT_APP_LOGIN_B2C_REDIRECT_URI=https://rocket.coladev.com/register/callback
REACT_APP_LOGIN_B2C_PTS_APP_ENVIRONMENT_TYPE=partner_iot
REACT_APP_LOGIN_B2C_PLATFORM=Browser
REACT_APP_LOGIN_B2C_URL_BACKEND=http://rocket-api.coladev.com

REACT_APP_SERVICE_API=https://rocket-api.coladev.com
REACT_APP_IS_PRODUCTION=false